/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opentopia",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME",
        "class_name": "Game",
      },
      {
        "name": "DB",
        "class_name": "DB",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Game", "DB"],
    },
  ],
}
